<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title>Registration</title>
</head>

<style>
	body {
		background-color: blueviolet;
	}
</style>

<body>
	<form action="find" method="post">
		<h1>Registration is Successfull!!!</h1>
		<h2>Dear!!!</h2>
		<h2 th:text="${firstname}">FirstName</h2>
		<h2 th:text="${lastname}">LastName</h2>
		<p>Explore any courses in Edubridge!!!!</p><br>
		<input type="submit" value="courses">
	</form>
</body>

</html>